<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<meta name="description" content="Smart Hotel Room Controller. Make your hotel smarter, energy efficiency. Decrease expenses!">

	
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
	<title>Smart Hotel Room Controller for Smart Hotel Systems - Benefits</title>


	<link rel="stylesheet" href="res/css/reset.css" type="text/css" media="all" />
	<link rel="stylesheet" href="res/css/style.css" type="text/css" media="all" />


	<link rel="stylesheet" href="res/fonts/Bebas-Neue/BebasNeueRegular.css" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


</head>
<body id="benefitsPage">
	<header class="container">
		<h1 id="logo">
			<a href="/">
				<img src="res/img/logo.svg" />
				Smart Hotel Systems
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="./">Home</a></li>
				<!-- <li><a href="#">Midel HRS</a></li> -->
				<li><a href="benefits.html">Benefits</a></li>
				<li><a href="advantages.html">Advantages</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

	</header>


	<section id="benefits" class="container">
		<h1>
			<a href="benefits.html">
				Benefits
			</a>
		</h1>
		<p>
			7<span id="times">x</span>
			<strong>smarter</strong>
			<span id="imagine">than you can imagine</span>
		</p>

	</section>

	<section id="benefitsList">
		<ol id="listOnly">
			<li>
				<a href="#1">Reduction of the initial investment in the hotel</a>
			</li>
			<li>
				<a href="#2">Energy efficiency</a>
			</li>
			<li>
				<a href="#3">Total control over the using of the rooms</a>
			</li>
			<li>
				<a href="#4">Protection of the plumbing from accidents</a>
			</li>
			<li>
				<a href="#5">Guaranteed quality and hygiene</a>
			</li>
			<li>
				<a href="#6">Improving the comfort and satisfaction of the guest</a>
			</li>
			<li>
				<a href="#7">Complete safety and privacy of the guest</a>
			</li>
		</ol>
	</section>


	<section id="benefitDetails" class="container">
		<p class="benefitsIntro">
			If you are asking what are the benefits of <strong class="brand">Smart Hotel System</strong>, we will tell you that we have managed to accomplish 7 in a row:
		</p>
		<ol>
			<li>
				<a name="1">Reduction of the initial investment in the hotel</a>
				<h2>Reduction of the initial investment in the hotel</h2>
				<img src="res/img/benefits/benefits-14.jpg">
				<p>
					If you are in the beginning of the construction process of the hotel, think twice if you would prefer to have one or two parallel networks for energy distribution - aggregate and grid. The common sense says why two if you can make it with one, and we made it - our <strong class="brand">Smart Hotel System</strong> controller can automatically switch from grid to aggregate and vice versa, so the savings (only for cable network) are up to 50%.
				</p>
			</li>

			<li>
				<a name="2">Energy efficency</a>
				<h2>Energy <br />efficency</h2>
				<img src="res/img/benefits/benefits-08.jpg">
				<p>
					Our system recognizes the card of the person that enters in the room (guest, cleaning staff, management…) and allows them only the agreed range of functionalities. So, for example, the heating is not activated when a cleaning staff member enters the room for regular maintenance and the energy and money savings are guaranteed.
				</p>
			</li>

			<li>
				<a name="3">Total control over the using of the rooms</a>
				<h2>Total control over the using of the rooms</h2>
				<img src="res/img/benefits/benefits-09.jpg">
				<p>
					In rooms controlled by <strong class="brand">Smart Hotel System</strong> controller, at any time the system knows who uses the room, so the staff cannot "lend" their cards to unregistered guests to stay in. If the room is not registered as issued, the system will allow the staff to enter, but there will not be hot water, heating and cooling, TV… and in 30 minutes the system will turn off the lights and will alert the management with e-mail.
				</p>
			</li>

			<li>
				<a name="4">Guaranteed quality and hygiene</a>
				<h2>Guaranteed quality and hygiene</h2>
				<img src="res/img/benefits/benefits-10.jpg">
				<p>
					When the guests check-out of the room, the system categorizes the room as "dirty" and the room cannot be issued to another guest until the status is transferred to "ready to use". The only way to change the status is after the cleaning staff enter and clean the room. The system will always know which guest is using which room and which staff member prepared it for them.
				</p>
			</li>

			<li>
				<a name="5">Improving the comfort and satisfaction of the guest</a>
				<h2>Improving the comfort and satisfaction of the guest</h2>
				<img src="res/img/benefits/benefits-11.jpg">
				<p>
					Depending on the status of the room, <strong class="brand">Smart Hotel System</strong> controller has several energy modes for each room. When the room's status is "off", the system maintains minimum temperature. When the guest is checking in, the room starts heating up; when the guest leaves the room, the temperature is maintained at 18о С and when the guest is in the room, they can set the temperature and the system will heat the room in accordance with the agreed limit temperature.
				</p>
			</li>

			<li>
				<a name="6">Protection of the plumbing from accidents</a>
				<h2>Protection of the plumbing from accidents</h2>
				<img src="res/img/benefits/benefits-12.jpg">
				<p>
					<strong class="brand">Smart Hotel System</strong> controller has protected temperature for all rooms (eg. 12<sup>о</sup>С) and if the temperature in the room falls below that number, the system will increase the heating to protect the plumbing from freezing. Likewise, if the temperature falls below 5<sup>о</sup>С, the system will alarm management to find the cause of it and prevent flood in the hotel.
				</p>
			</li>

			<li>
				<a name="7">Complete safety and privacy of the guest</a>
				<h2>Complete safety and privacy of the guest</h2>
				<img src="res/img/benefits/benefits-13.jpg">
				<p>
					In cases of a fire alarm or SOS signal, an employee must make a security check in the room while replacing the guest's card with their own and make sure that everything is ok. But, if the guest is in the room and there isn't any alarm, the staff simply can not enter the room, so the privacy of the guest is guaranteed.
				</p>
			</li>

		</ol>


	</section>


	<footer>


	</footer>


	<!-- JavaScript -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="res/js/scripts.js"></script>

	<!-- Default Statcounter code for smarthotelsystems.us
	http://smarthotelsystems.us -->
	<script type="text/javascript">
	var sc_project=11870115; 
	var sc_invisible=1; 
	var sc_security="d886744b"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js"
	async></script>
	<noscript><div class="statcounter"><a title="Web Analytics"
	href="http://statcounter.com/" target="_blank"><img
	class="statcounter"
	src="//c.statcounter.com/11870115/0/d886744b/1/" alt="Web
	Analytics"></a></div></noscript>
	<!-- End of Statcounter Code -->



</body>
</html>